server.port=6800
server.address=172.17.0.2

#freeswitch
fs.ipv4=172.17.0.2
fs.host=172.17.0.2
fs.port=6870
fs.password=ENC(Qk5depVHu+bvq8S+IkgxKJ5JNhI4s1wQjWLx0bfPT8DZA8DPOCmPQJan+0JKYw0EJUTksb3GTJBws7kEMjjf3w==)

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cti?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ENC(tDTuzc7RsEvBkIZxEZTK0F6qlkH6qHQSCO9AnnKQ83NEWFhrinYXB5XeOzooclwF)
spring.datasource.password=ENC(tVYs6AjCcDa5iYCHlY8/1tkhbLh22cM30zUO8hzsX7FzdwdLTocKJTB67TTcA0YL)


#spring.redis.host=172.96.242.136
#spring.redis.port=6379
#spring.redis.password=ytxcc123
#spring.redis.timeout=3000
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=2

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/

#logger
logging.config=../conf/logback-spring.xml
logging.file.path=../logs
logging.level.org.zhongweixian.cc=info
logging.level.org.zhongweixian.esl.internal=info
logging.level.org.cti.cc.mapper=info
